<!DOCTYPE html>
<html>
<head>
    <style>
        #div1{
            background-color: blue;
            font-size: 50px;
            width: 500px;
            height:200px;
            flex:  1 0 0;  /* 0+a */
           /*  flex-grow: 1; 500+a;
            flex-basis: auto; */

        }
        #div2{
            width:100px;
            background-color: yellow;
            flex: 1;
            /* 0+a */
        }
        #div3{
            
            background-color: red;
            flex: 1;
        }
        #div4{
           
            background-color:  yellow;
            flex: 1;
        }
        #div5{
           
           background-color:  linen;
           flex: 1;
       }
        .container{
            display: flex;
            height: 500px;
            justify-content: space-around;
            align-items: baseline ;
        }

    </style>
</head>
<body>
 <!--  .container>#div$*5>{$}-->
 <div class="container">
     <div id="div1">1</div>
     <div id="div2">2</div>
     <div id="div3">3</div>
     <div id="div4">4</div>
     <div id="div5">5</div>
 </div>

</body>
</html>