<!DOCTYPE html>
<html>
<head>
    <style>
        #header{
            background-color:yellow;
            width:100%;
            height: 50px;   
        }

        #nav{
            width:30%;
            background-color: red;
            height:100px;
            float: left;
        }
        #content{
            width:70%;
            background-color:blue;
            float:  right;
            height: 100px;
            flex: 1;
        }
        #content>#ad_container{
            background-color:purple;
            height:50px;
            flex: 1;
        }

        #footer{
            background-color:aqua;
            width:100%;
            height:50px;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wrapper">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="content">content</div>
    <div id="ad_container">ad_container</div>
    <div id="footer">footer</div>
</div>
</body>
</html>